package generate

import (
	"strings"

	"gitlab.com/akabio/fmtid"
	"gitlab.com/akabio/stowage/ast"
)

func NoVirtual(entities []*ast.Entity) []*ast.Entity {
	nents := []*ast.Entity{}

	for _, e := range entities {
		if !e.IsVirtual() {
			nents = append(nents, e)
		}
	}

	return nents
}

func PostgresName(format, prefix string, replaceMap map[string]string) func(name string) (string, error) {
	return func(i string) (string, error) {
		l, err := fmtid.ASCII.Fmt(format, i)
		if err != nil {
			return "", err
		}
		if _, has := reservedPostgres[l]; has {
			return prefix + l, nil
		}
		if val, ok := replaceMap[l]; ok {
			l = val
		}
		return l, nil
	}
}

func MySQLName(format, prefix string, replaceMap map[string]string) func(name string) (string, error) {
	return func(i string) (string, error) {
		l, err := fmtid.ASCII.Fmt(format, i)
		if err != nil {
			return "", err
		}
		if _, has := reservedMySQL[l]; has {
			return prefix + l, nil
		}
		if val, ok := replaceMap[l]; ok {
			l = val
		}
		return l, nil
	}
}

func SQLiteName(format, prefix string, replaceMap map[string]string) func(name string) (string, error) {
	return func(i string) (string, error) {
		l, err := fmtid.ASCII.Fmt(format, i)
		if err != nil {
			return "", err
		}
		if _, has := reservedSQLite[l]; has {
			return prefix + l, nil
		}
		if val, ok := replaceMap[l]; ok {
			l = val
		}
		return l, nil
	}
}

func MSSQLName(format, prefix string, replaceMap map[string]string) func(name string) (string, error) {
	return func(i string) (string, error) {
		l, err := fmtid.ASCII.Fmt(format, i)
		if err != nil {
			return "", err
		}
		if _, has := reservedMSSQL[l]; has {
			return prefix + l, nil
		}
		if val, ok := replaceMap[l]; ok {
			l = val
		}
		return l, nil
	}
}

var reservedPostgres = func() map[string]bool {
	list := []string{
		"empty",
		// keyword list generated by:
		// select word from pg_get_keywords() WHERE catcode in ('R', 'T');
		"all",
		"analyse",
		"analyze",
		"and",
		"any",
		"array",
		"as",
		"asc",
		"asymmetric",
		"authorization",
		"binary",
		"both",
		"case",
		"cast",
		"check",
		"collate",
		"collation",
		"column",
		"concurrently",
		"constraint",
		"create",
		"cross",
		"current_catalog",
		"current_date",
		"current_role",
		"current_schema",
		"current_time",
		"current_timestamp",
		"current_user",
		"default",
		"deferrable",
		"desc",
		"distinct",
		"do",
		"else",
		"end",
		"except",
		"false",
		"fetch",
		"for",
		"foreign",
		"freeze",
		"from",
		"full",
		"grant",
		"group",
		"having",
		"ilike",
		"in",
		"initially",
		"inner",
		"intersect",
		"into",
		"is",
		"isnull",
		"join",
		"lateral",
		"leading",
		"left",
		"like",
		"limit",
		"localtime",
		"localtimestamp",
		"natural",
		"not",
		"notnull",
		"null",
		"offset",
		"on",
		"only",
		"or",
		"order",
		"outer",
		"overlaps",
		"placing",
		"primary",
		"references",
		"returning",
		"right",
		"select",
		"session_user",
		"similar",
		"some",
		"symmetric",
		"table",
		"tablesample",
		"then",
		"to",
		"trailing",
		"true",
		"union",
		"unique",
		"user",
		"using",
		"variadic",
		"verbose",
		"when",
		"where",
		"window",
		"with",
	}

	m := map[string]bool{}
	for _, k := range list {
		m[k] = true
	}
	return m
}()

var reservedMySQL = func() map[string]bool {
	list := []string{
		"int",
		"float",
		"function",
		"empty",
		// from postgres
		"all",
		"analyse",
		"analyze",
		"and",
		"any",
		"array",
		"as",
		"asc",
		"asymmetric",
		"authorization",
		"binary",
		"both",
		"case",
		"cast",
		"check",
		"collate",
		"collation",
		"column",
		"concurrently",
		"constraint",
		"create",
		"cross",
		"current_catalog",
		"current_date",
		"current_role",
		"current_schema",
		"current_time",
		"current_timestamp",
		"current_user",
		"default",
		"deferrable",
		"desc",
		"distinct",
		"do",
		"else",
		"end",
		"except",
		"false",
		"fetch",
		"for",
		"foreign",
		"freeze",
		"from",
		"full",
		"grant",
		"group",
		"having",
		"ilike",
		"in",
		"initially",
		"inner",
		"intersect",
		"into",
		"is",
		"isnull",
		"join",
		"lateral",
		"leading",
		"left",
		"like",
		"limit",
		"localtime",
		"localtimestamp",
		"natural",
		"not",
		"notnull",
		"null",
		"offset",
		"on",
		"only",
		"or",
		"order",
		"outer",
		"overlaps",
		"placing",
		"primary",
		"references",
		"returning",
		"right",
		"select",
		"session_user",
		"similar",
		"some",
		"symmetric",
		"table",
		"tablesample",
		"then",
		"to",
		"trailing",
		"true",
		"union",
		"unique",
		"user",
		"using",
		"variadic",
		"verbose",
		"when",
		"where",
		"window",
		"with",
	}

	m := map[string]bool{}
	for _, k := range list {
		m[k] = true
	}
	return m
}()

var reservedSQLite = func() map[string]bool {
	list := []string{
		"int",
		"float",
		"function",
		"empty",
		// from postgres
		"all",
		"analyse",
		"analyze",
		"and",
		"any",
		"array",
		"as",
		"asc",
		"asymmetric",
		"authorization",
		"binary",
		"both",
		"case",
		"cast",
		"check",
		"collate",
		"collation",
		"column",
		"concurrently",
		"constraint",
		"create",
		"cross",
		"current_catalog",
		"current_date",
		"current_role",
		"current_schema",
		"current_time",
		"current_timestamp",
		"current_user",
		"default",
		"deferrable",
		"desc",
		"distinct",
		"do",
		"else",
		"end",
		"except",
		"false",
		"fetch",
		"for",
		"foreign",
		"freeze",
		"from",
		"full",
		"grant",
		"group",
		"having",
		"ilike",
		"in",
		"initially",
		"inner",
		"intersect",
		"into",
		"is",
		"isnull",
		"join",
		"lateral",
		"leading",
		"left",
		"like",
		"limit",
		"localtime",
		"localtimestamp",
		"natural",
		"not",
		"notnull",
		"null",
		"offset",
		"on",
		"only",
		"or",
		"order",
		"outer",
		"overlaps",
		"placing",
		"primary",
		"references",
		"returning",
		"right",
		"select",
		"session_user",
		"similar",
		"some",
		"symmetric",
		"table",
		"tablesample",
		"then",
		"to",
		"trailing",
		"true",
		"union",
		"unique",
		"user",
		"using",
		"variadic",
		"verbose",
		"when",
		"where",
		"window",
		"with",
	}

	m := map[string]bool{}
	for _, k := range list {
		m[k] = true
	}
	return m
}()

var reservedMSSQL = func() map[string]bool {
	// from https://docs.microsoft.com/en-us/sql/t-sql/language-elements/reserved-keywords-transact-sql?view=sql-server-ver15
	list := []string{
		"ADD",
		"EXTERNAL",
		"PROCEDURE",
		"ALL",
		"FETCH",
		"PUBLIC",
		"ALTER",
		"FILE",
		"RAISERROR",
		"AND",
		"FILLFACTOR",
		"READ",
		"ANY",
		"FOR",
		"READTEXT",
		"AS",
		"FOREIGN",
		"RECONFIGURE",
		"ASC",
		"FREETEXT",
		"REFERENCES",
		"AUTHORIZATION",
		"FREETEXTTABLE",
		"REPLICATION",
		"BACKUP",
		"FROM",
		"RESTORE",
		"BEGIN",
		"FULL",
		"RESTRICT",
		"BETWEEN",
		"FUNCTION",
		"RETURN",
		"BREAK",
		"GOTO",
		"REVERT",
		"BROWSE",
		"GRANT",
		"REVOKE",
		"BULK",
		"GROUP",
		"RIGHT",
		"BY",
		"HAVING",
		"ROLLBACK",
		"CASCADE",
		"HOLDLOCK",
		"ROWCOUNT",
		"CASE",
		"IDENTITY",
		"ROWGUIDCOL",
		"CHECK",
		"IDENTITY_INSERT",
		"RULE",
		"CHECKPOINT",
		"IDENTITYCOL",
		"SAVE",
		"CLOSE",
		"IF",
		"SCHEMA",
		"CLUSTERED",
		"IN",
		"SECURITYAUDIT",
		"COALESCE",
		"INDEX",
		"SELECT",
		"COLLATE",
		"INNER",
		"SEMANTICKEYPHRASETABLE",
		"COLUMN",
		"INSERT",
		"SEMANTICSIMILARITYDETAILSTABLE",
		"COMMIT",
		"INTERSECT",
		"SEMANTICSIMILARITYTABLE",
		"COMPUTE",
		"INTO",
		"SESSION_USER",
		"CONSTRAINT",
		"IS",
		"SET",
		"CONTAINS",
		"JOIN",
		"SETUSER",
		"CONTAINSTABLE",
		"KEY",
		"SHUTDOWN",
		"CONTINUE",
		"KILL",
		"SOME",
		"CONVERT",
		"LEFT",
		"STATISTICS",
		"CREATE",
		"LIKE",
		"SYSTEM_USER",
		"CROSS",
		"LINENO",
		"TABLE",
		"CURRENT",
		"LOAD",
		"TABLESAMPLE",
		"CURRENT_DATE",
		"MERGE",
		"TEXTSIZE",
		"CURRENT_TIME",
		"NATIONAL",
		"THEN",
		"CURRENT_TIMESTAMP",
		"NOCHECK",
		"TO",
		"CURRENT_USER",
		"NONCLUSTERED",
		"TOP",
		"CURSOR",
		"NOT",
		"TRAN",
		"DATABASE",
		"NULL",
		"TRANSACTION",
		"DBCC",
		"NULLIF",
		"TRIGGER",
		"DEALLOCATE",
		"OF",
		"TRUNCATE",
		"DECLARE",
		"OFF",
		"TRY_CONVERT",
		"DEFAULT",
		"OFFSETS",
		"TSEQUAL",
		"DELETE",
		"ON",
		"UNION",
		"DENY",
		"OPEN",
		"UNIQUE",
		"DESC",
		"OPENDATASOURCE",
		"UNPIVOT",
		"DISK",
		"OPENQUERY",
		"UPDATE",
		"DISTINCT",
		"OPENROWSET",
		"UPDATETEXT",
		"DISTRIBUTED",
		"OPENXML",
		"USE",
		"DOUBLE",
		"OPTION",
		"USER",
		"DROP",
		"OR",
		"VALUES",
		"DUMP",
		"ORDER",
		"VARYING",
		"ELSE",
		"OUTER",
		"VIEW",
		"END",
		"OVER",
		"WAITFOR",
		"ERRLVL",
		"PERCENT",
		"WHEN",
		"ESCAPE",
		"PIVOT",
		"WHERE",
		"EXCEPT",
		"PLAN",
		"WHILE",
		"EXEC",
		"PRECISION",
		"WITH",
		"EXECUTE",
		"PRIMARY",
		"WITHIN GROUP",
		"EXISTS",
		"PRINT",
		"WRITETEXT",
		"EXIT",
		"PROC",
	}

	m := map[string]bool{}
	for _, k := range list {
		m[strings.ToLower(k)] = true
	}
	return m
}()
