// Code generated from parser/Stowage.g4 by ANTLR 4.13.2. DO NOT EDIT.

package parser

import (
	"fmt"
	"github.com/antlr4-go/antlr/v4"
	"sync"
	"unicode"
)

// Suppress unused import error
var _ = fmt.Printf
var _ = sync.Once{}
var _ = unicode.IsLetter

type StowageLexer struct {
	*antlr.BaseLexer
	channelNames []string
	modeNames    []string
	// TODO: EOF string
}

var StowageLexerLexerStaticData struct {
	once                   sync.Once
	serializedATN          []int32
	ChannelNames           []string
	ModeNames              []string
	LiteralNames           []string
	SymbolicNames          []string
	RuleNames              []string
	PredictionContextCache *antlr.PredictionContextCache
	atn                    *antlr.ATN
	decisionToDFA          []*antlr.DFA
}

func stowagelexerLexerInit() {
	staticData := &StowageLexerLexerStaticData
	staticData.ChannelNames = []string{
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN",
	}
	staticData.ModeNames = []string{
		"DEFAULT_MODE",
	}
	staticData.LiteralNames = []string{
		"", "'int'", "'float'", "'string'", "'enum'", "'bool'", "'time'", "'entity'",
		"'view'", "'query'", "'identified'", "'by'", "'name'", "','", "'.'",
		"'/'", "'{'", "'}'", "'('", "')'", "'='", "'serial'", "'->'", "'+'",
		"'%'", "':'", "", "'unique'", "'computed'", "'hash'", "'abs'", "'lower'",
		"'upper'",
	}
	staticData.SymbolicNames = []string{
		"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
		"", "", "", "", "", "", "", "", "COL", "COMMENT", "UNIQUE", "COMPUTED",
		"HASH", "ABS", "LOWER", "UPPER", "IDENTIFIER", "STRING", "INT", "WHITESPACE",
	}
	staticData.RuleNames = []string{
		"T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "T__8",
		"T__9", "T__10", "T__11", "T__12", "T__13", "T__14", "T__15", "T__16",
		"T__17", "T__18", "T__19", "T__20", "T__21", "T__22", "T__23", "COL",
		"COMMENT", "UNIQUE", "COMPUTED", "HASH", "ABS", "LOWER", "UPPER", "IDENTIFIER",
		"STRING", "INT", "WHITESPACE",
	}
	staticData.PredictionContextCache = antlr.NewPredictionContextCache()
	staticData.serializedATN = []int32{
		4, 0, 36, 251, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2,
		4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2,
		10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15,
		7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7,
		20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25,
		2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2,
		31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0,
		1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2,
		1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4,
		1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6,
		1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8,
		1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9,
		1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1,
		13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18,
		1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1,
		21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25,
		1, 25, 1, 25, 5, 25, 179, 8, 25, 10, 25, 12, 25, 182, 9, 25, 1, 26, 1,
		26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27,
		1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1,
		29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31,
		1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 223, 8, 32, 10, 32, 12,
		32, 226, 9, 32, 1, 33, 1, 33, 5, 33, 230, 8, 33, 10, 33, 12, 33, 233, 9,
		33, 1, 33, 1, 33, 1, 34, 3, 34, 238, 8, 34, 1, 34, 4, 34, 241, 8, 34, 11,
		34, 12, 34, 242, 1, 35, 4, 35, 246, 8, 35, 11, 35, 12, 35, 247, 1, 35,
		1, 35, 1, 231, 0, 36, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8,
		17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17,
		35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26,
		53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35,
		71, 36, 1, 0, 5, 2, 0, 10, 10, 13, 13, 1, 0, 97, 122, 3, 0, 48, 57, 65,
		90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 256, 0, 1, 1, 0,
		0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0,
		0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1,
		0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25,
		1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0,
		33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0,
		0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0,
		0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0,
		0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1,
		0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71,
		1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 3, 77, 1, 0, 0, 0, 5, 83, 1, 0, 0, 0, 7,
		90, 1, 0, 0, 0, 9, 95, 1, 0, 0, 0, 11, 100, 1, 0, 0, 0, 13, 105, 1, 0,
		0, 0, 15, 112, 1, 0, 0, 0, 17, 117, 1, 0, 0, 0, 19, 123, 1, 0, 0, 0, 21,
		134, 1, 0, 0, 0, 23, 137, 1, 0, 0, 0, 25, 142, 1, 0, 0, 0, 27, 144, 1,
		0, 0, 0, 29, 146, 1, 0, 0, 0, 31, 148, 1, 0, 0, 0, 33, 150, 1, 0, 0, 0,
		35, 152, 1, 0, 0, 0, 37, 154, 1, 0, 0, 0, 39, 156, 1, 0, 0, 0, 41, 158,
		1, 0, 0, 0, 43, 165, 1, 0, 0, 0, 45, 168, 1, 0, 0, 0, 47, 170, 1, 0, 0,
		0, 49, 172, 1, 0, 0, 0, 51, 174, 1, 0, 0, 0, 53, 183, 1, 0, 0, 0, 55, 190,
		1, 0, 0, 0, 57, 199, 1, 0, 0, 0, 59, 204, 1, 0, 0, 0, 61, 208, 1, 0, 0,
		0, 63, 214, 1, 0, 0, 0, 65, 220, 1, 0, 0, 0, 67, 227, 1, 0, 0, 0, 69, 237,
		1, 0, 0, 0, 71, 245, 1, 0, 0, 0, 73, 74, 5, 105, 0, 0, 74, 75, 5, 110,
		0, 0, 75, 76, 5, 116, 0, 0, 76, 2, 1, 0, 0, 0, 77, 78, 5, 102, 0, 0, 78,
		79, 5, 108, 0, 0, 79, 80, 5, 111, 0, 0, 80, 81, 5, 97, 0, 0, 81, 82, 5,
		116, 0, 0, 82, 4, 1, 0, 0, 0, 83, 84, 5, 115, 0, 0, 84, 85, 5, 116, 0,
		0, 85, 86, 5, 114, 0, 0, 86, 87, 5, 105, 0, 0, 87, 88, 5, 110, 0, 0, 88,
		89, 5, 103, 0, 0, 89, 6, 1, 0, 0, 0, 90, 91, 5, 101, 0, 0, 91, 92, 5, 110,
		0, 0, 92, 93, 5, 117, 0, 0, 93, 94, 5, 109, 0, 0, 94, 8, 1, 0, 0, 0, 95,
		96, 5, 98, 0, 0, 96, 97, 5, 111, 0, 0, 97, 98, 5, 111, 0, 0, 98, 99, 5,
		108, 0, 0, 99, 10, 1, 0, 0, 0, 100, 101, 5, 116, 0, 0, 101, 102, 5, 105,
		0, 0, 102, 103, 5, 109, 0, 0, 103, 104, 5, 101, 0, 0, 104, 12, 1, 0, 0,
		0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 110, 0, 0, 107, 108, 5, 116, 0,
		0, 108, 109, 5, 105, 0, 0, 109, 110, 5, 116, 0, 0, 110, 111, 5, 121, 0,
		0, 111, 14, 1, 0, 0, 0, 112, 113, 5, 118, 0, 0, 113, 114, 5, 105, 0, 0,
		114, 115, 5, 101, 0, 0, 115, 116, 5, 119, 0, 0, 116, 16, 1, 0, 0, 0, 117,
		118, 5, 113, 0, 0, 118, 119, 5, 117, 0, 0, 119, 120, 5, 101, 0, 0, 120,
		121, 5, 114, 0, 0, 121, 122, 5, 121, 0, 0, 122, 18, 1, 0, 0, 0, 123, 124,
		5, 105, 0, 0, 124, 125, 5, 100, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127,
		5, 110, 0, 0, 127, 128, 5, 116, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130,
		5, 102, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133,
		5, 100, 0, 0, 133, 20, 1, 0, 0, 0, 134, 135, 5, 98, 0, 0, 135, 136, 5,
		121, 0, 0, 136, 22, 1, 0, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 97,
		0, 0, 139, 140, 5, 109, 0, 0, 140, 141, 5, 101, 0, 0, 141, 24, 1, 0, 0,
		0, 142, 143, 5, 44, 0, 0, 143, 26, 1, 0, 0, 0, 144, 145, 5, 46, 0, 0, 145,
		28, 1, 0, 0, 0, 146, 147, 5, 47, 0, 0, 147, 30, 1, 0, 0, 0, 148, 149, 5,
		123, 0, 0, 149, 32, 1, 0, 0, 0, 150, 151, 5, 125, 0, 0, 151, 34, 1, 0,
		0, 0, 152, 153, 5, 40, 0, 0, 153, 36, 1, 0, 0, 0, 154, 155, 5, 41, 0, 0,
		155, 38, 1, 0, 0, 0, 156, 157, 5, 61, 0, 0, 157, 40, 1, 0, 0, 0, 158, 159,
		5, 115, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162,
		5, 105, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 108, 0, 0, 164, 42, 1,
		0, 0, 0, 165, 166, 5, 45, 0, 0, 166, 167, 5, 62, 0, 0, 167, 44, 1, 0, 0,
		0, 168, 169, 5, 43, 0, 0, 169, 46, 1, 0, 0, 0, 170, 171, 5, 37, 0, 0, 171,
		48, 1, 0, 0, 0, 172, 173, 5, 58, 0, 0, 173, 50, 1, 0, 0, 0, 174, 175, 5,
		47, 0, 0, 175, 176, 5, 47, 0, 0, 176, 180, 1, 0, 0, 0, 177, 179, 8, 0,
		0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0,
		180, 181, 1, 0, 0, 0, 181, 52, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184,
		5, 117, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187,
		5, 113, 0, 0, 187, 188, 5, 117, 0, 0, 188, 189, 5, 101, 0, 0, 189, 54,
		1, 0, 0, 0, 190, 191, 5, 99, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5,
		109, 0, 0, 193, 194, 5, 112, 0, 0, 194, 195, 5, 117, 0, 0, 195, 196, 5,
		116, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 100, 0, 0, 198, 56, 1,
		0, 0, 0, 199, 200, 5, 104, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 115,
		0, 0, 202, 203, 5, 104, 0, 0, 203, 58, 1, 0, 0, 0, 204, 205, 5, 97, 0,
		0, 205, 206, 5, 98, 0, 0, 206, 207, 5, 115, 0, 0, 207, 60, 1, 0, 0, 0,
		208, 209, 5, 108, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 119, 0, 0,
		211, 212, 5, 101, 0, 0, 212, 213, 5, 114, 0, 0, 213, 62, 1, 0, 0, 0, 214,
		215, 5, 117, 0, 0, 215, 216, 5, 112, 0, 0, 216, 217, 5, 112, 0, 0, 217,
		218, 5, 101, 0, 0, 218, 219, 5, 114, 0, 0, 219, 64, 1, 0, 0, 0, 220, 224,
		7, 1, 0, 0, 221, 223, 7, 2, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0,
		0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 66, 1, 0, 0, 0,
		226, 224, 1, 0, 0, 0, 227, 231, 5, 34, 0, 0, 228, 230, 9, 0, 0, 0, 229,
		228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 231, 229,
		1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 34,
		0, 0, 235, 68, 1, 0, 0, 0, 236, 238, 5, 45, 0, 0, 237, 236, 1, 0, 0, 0,
		237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 7, 3, 0, 0, 240,
		239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243,
		1, 0, 0, 0, 243, 70, 1, 0, 0, 0, 244, 246, 7, 4, 0, 0, 245, 244, 1, 0,
		0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0,
		248, 249, 1, 0, 0, 0, 249, 250, 6, 35, 0, 0, 250, 72, 1, 0, 0, 0, 7, 0,
		180, 224, 231, 237, 242, 247, 1, 6, 0, 0,
	}
	deserializer := antlr.NewATNDeserializer(nil)
	staticData.atn = deserializer.Deserialize(staticData.serializedATN)
	atn := staticData.atn
	staticData.decisionToDFA = make([]*antlr.DFA, len(atn.DecisionToState))
	decisionToDFA := staticData.decisionToDFA
	for index, state := range atn.DecisionToState {
		decisionToDFA[index] = antlr.NewDFA(state, index)
	}
}

// StowageLexerInit initializes any static state used to implement StowageLexer. By default the
// static state used to implement the lexer is lazily initialized during the first call to
// NewStowageLexer(). You can call this function if you wish to initialize the static state ahead
// of time.
func StowageLexerInit() {
	staticData := &StowageLexerLexerStaticData
	staticData.once.Do(stowagelexerLexerInit)
}

// NewStowageLexer produces a new lexer instance for the optional input antlr.CharStream.
func NewStowageLexer(input antlr.CharStream) *StowageLexer {
	StowageLexerInit()
	l := new(StowageLexer)
	l.BaseLexer = antlr.NewBaseLexer(input)
	staticData := &StowageLexerLexerStaticData
	l.Interpreter = antlr.NewLexerATNSimulator(l, staticData.atn, staticData.decisionToDFA, staticData.PredictionContextCache)
	l.channelNames = staticData.ChannelNames
	l.modeNames = staticData.ModeNames
	l.RuleNames = staticData.RuleNames
	l.LiteralNames = staticData.LiteralNames
	l.SymbolicNames = staticData.SymbolicNames
	l.GrammarFileName = "Stowage.g4"
	// TODO: l.EOF = antlr.TokenEOF

	return l
}

// StowageLexer tokens.
const (
	StowageLexerT__0       = 1
	StowageLexerT__1       = 2
	StowageLexerT__2       = 3
	StowageLexerT__3       = 4
	StowageLexerT__4       = 5
	StowageLexerT__5       = 6
	StowageLexerT__6       = 7
	StowageLexerT__7       = 8
	StowageLexerT__8       = 9
	StowageLexerT__9       = 10
	StowageLexerT__10      = 11
	StowageLexerT__11      = 12
	StowageLexerT__12      = 13
	StowageLexerT__13      = 14
	StowageLexerT__14      = 15
	StowageLexerT__15      = 16
	StowageLexerT__16      = 17
	StowageLexerT__17      = 18
	StowageLexerT__18      = 19
	StowageLexerT__19      = 20
	StowageLexerT__20      = 21
	StowageLexerT__21      = 22
	StowageLexerT__22      = 23
	StowageLexerT__23      = 24
	StowageLexerCOL        = 25
	StowageLexerCOMMENT    = 26
	StowageLexerUNIQUE     = 27
	StowageLexerCOMPUTED   = 28
	StowageLexerHASH       = 29
	StowageLexerABS        = 30
	StowageLexerLOWER      = 31
	StowageLexerUPPER      = 32
	StowageLexerIDENTIFIER = 33
	StowageLexerSTRING     = 34
	StowageLexerINT        = 35
	StowageLexerWHITESPACE = 36
)
